body {
    background-image: url("background.jpg");
    color: #ffffff; 
    font-family: 'Comic Sans MS', cursive, sans-serif;
}

html {
    scroll-behavior: smooth;
  }

.table-dark {
    background-color: #343a40;
}

.table-hover tbody tr:hover {
    background-color: #464e56;
}

.table th, .table td {
    border-top: 1px solid #4f5b62;
}

.table thead th {
    border-bottom: 2px solid #4f5b62;
}

.table-responsive {
    margin-bottom: 20px;
}

.site-container {
    max-width: 1200px;
    margin: auto;
    padding: 20px;
}

.site-header {
    background-color: #387F9E;
    padding: 20px;
    text-align: center;
    border-radius: 8px;
}

.site-nav {
    background-color: #FFC0CB;
    padding: 10px;
    margin-top: 20px;
    border-radius: 8px;
}

.nav-list {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.nav-list li {
    margin: 0 10px;
}

.nav-list a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.section {
    background-color: #222;
    padding: 20px;
    margin-top: 20px;
    border-radius: 8px;
}

.section-title {
    color: #FFD700;
}

.site-footer {
    background-color: #555;
    color: white;
    text-align: center;
    padding: 20px;
    margin-top: 20px;
    border-radius: 8px;
}

.content div {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

@media (max-width: 768px) {
    .nav-list {
        flex-direction: column;
    }
}